#ClientRunFicServiceFactory.className=es.udc.ws.isd060.runfic.client.service.rest.RestClientRunFicService
ClientRunFicServiceFactory.className=es.udc.ws.isd060.runfic.client.service.thrift.ThriftClientRunFicService

RestClientRunFicService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientRunFicService.endpointAddress=http://localhost:9090/ws-app-service/thrift/RunFicService
