# -----------------------------------------------------------------------------
# RunFicService.
# -----------------------------------------------------------------------------
RunFicServiceFactory.className=es.udc.ws.isd060.runfic.model.RunFicService.RunFicServiceImpl

# -----------------------------------------------------------------------------
# SqlCarreraDao.
# -----------------------------------------------------------------------------
SqlCarreraDaoFactory.className=es.udc.ws.isd060.runfic.model.carrera.Jdbc3CcSqlCarreraDao
# -----------------------------------------------------------------------------
# SqlInscripcionDao.
# -----------------------------------------------------------------------------
SqlInscripcionDaoFactory.className=es.udc.ws.isd060.runfic.model.inscripcion.Jdbc3CcSqlInscripcionDao
